# Commiting this for convinience, but in a real world scenario, this file should be added to .gitignore
# especially if it contains sensitive information!
KAFKA_BROKER="localhost:9092"
DOCK_STATUS_UPDATE_TOPIC="dock_status_update"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="bike_sharing"
