# Commiting this for convinience, but in a real world scenario, this file should be added to .gitignore
# especially if it contains sensitive information!
KAFKA_BROKER="localhost:9092"
DOCK_SATUS_UPDATE_TOPIC="dock_status_update"
